[Mon Apr 21 02:53:37.454520 2014] [lbmethod_heartbeat:notice] [pid 8937:tid 139995636656000] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 21 02:53:37.458528 2014] [mpm_event:notice] [pid 8937:tid 139995636656000] AH00489: Apache/2.4.9 (Unix) configured -- resuming normal operations
[Mon Apr 21 02:53:37.458655 2014] [core:notice] [pid 8937:tid 139995636656000] AH00094: Command line: '/usr/bin/httpd'
[Mon Apr 21 02:53:50.019460 2014] [authz_core:error] [pid 8945:tid 139995481339648] [client ::1:46920] AH01630: client denied by server configuration: /home/alexwyrm/AIS/AIS/Server/http/
[Mon Apr 21 02:53:50.478507 2014] [authz_core:error] [pid 8945:tid 139995364964096] [client ::1:46920] AH01630: client denied by server configuration: /home/alexwyrm/AIS/AIS/Server/http/favicon.ico
[Mon Apr 21 02:53:50.483551 2014] [authz_core:error] [pid 8945:tid 139995331393280] [client ::1:46920] AH01630: client denied by server configuration: /home/alexwyrm/AIS/AIS/Server/http/favicon.ico
[Mon Apr 21 02:55:58.574352 2014] [authz_core:error] [pid 8938:tid 139995514910464] [client ::1:46922] AH01630: client denied by server configuration: /home/alexwyrm/AIS/AIS/Server/http/index.html
[Mon Apr 21 02:59:59.081550 2014] [mpm_event:notice] [pid 8937:tid 139995636656000] AH00492: caught SIGWINCH, shutting down gracefully
[Mon Apr 21 02:59:59.246547 2014] [lbmethod_heartbeat:notice] [pid 9129:tid 140705457248128] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 21 02:59:59.248327 2014] [mpm_event:notice] [pid 9129:tid 140705457248128] AH00489: Apache/2.4.9 (Unix) configured -- resuming normal operations
[Mon Apr 21 02:59:59.248391 2014] [core:notice] [pid 9129:tid 140705457248128] AH00094: Command line: '/usr/bin/httpd'
[Mon Apr 21 03:00:13.317029 2014] [authz_core:error] [pid 9130:tid 140705285146368] [client ::1:46952] AH01630: client denied by server configuration: /home/alexwyrm/AIS/AIS/Server/http/
[Mon Apr 21 03:00:21.986153 2014] [authz_core:error] [pid 9130:tid 140705327109888] [client 127.0.0.1:37400] AH01630: client denied by server configuration: /home/alexwyrm/AIS/AIS/Server/http/
[Mon Apr 21 03:00:22.123273 2014] [authz_core:error] [pid 9130:tid 140705116669696] [client 127.0.0.1:37400] AH01630: client denied by server configuration: /home/alexwyrm/AIS/AIS/Server/http/favicon.ico
[Mon Apr 21 03:00:22.134449 2014] [authz_core:error] [pid 9130:tid 140705167025920] [client 127.0.0.1:37400] AH01630: client denied by server configuration: /home/alexwyrm/AIS/AIS/Server/http/favicon.ico
[Mon Apr 21 03:00:52.132341 2014] [mpm_event:notice] [pid 9129:tid 140705457248128] AH00492: caught SIGWINCH, shutting down gracefully
[Mon Apr 21 03:00:52.286069 2014] [lbmethod_heartbeat:notice] [pid 9237:tid 140567582066560] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 21 03:00:52.287784 2014] [mpm_event:notice] [pid 9237:tid 140567582066560] AH00489: Apache/2.4.9 (Unix) configured -- resuming normal operations
[Mon Apr 21 03:00:52.287854 2014] [core:notice] [pid 9237:tid 140567582066560] AH00094: Command line: '/usr/bin/httpd'
[Mon Apr 21 03:00:55.107063 2014] [authz_core:error] [pid 9239:tid 140567258277632] [client 127.0.0.1:37401] AH01630: client denied by server configuration: /home/alexwyrm/AIS/AIS/Server/http/
[Mon Apr 21 03:01:11.529677 2014] [authz_core:error] [pid 9239:tid 140567460321024] [client 127.0.0.1:37402] AH01630: client denied by server configuration: /home/alexwyrm/AIS/AIS/Server/http/
[Mon Apr 21 03:04:23.528017 2014] [mpm_event:notice] [pid 9237:tid 140567582066560] AH00492: caught SIGWINCH, shutting down gracefully
[Mon Apr 21 03:04:23.692491 2014] [lbmethod_heartbeat:notice] [pid 9390:tid 140319535019904] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 21 03:04:23.694878 2014] [mpm_event:notice] [pid 9390:tid 140319535019904] AH00489: Apache/2.4.9 (Unix) configured -- resuming normal operations
[Mon Apr 21 03:04:23.694953 2014] [core:notice] [pid 9390:tid 140319535019904] AH00094: Command line: '/usr/bin/httpd'
[Mon Apr 21 03:04:26.655143 2014] [authz_core:error] [pid 9391:tid 140319413274368] [client 127.0.0.1:37405] AH01630: client denied by server configuration: /home/alexwyrm/AIS/AIS/Server/http/
[Mon Apr 21 03:04:50.762642 2014] [authz_core:error] [pid 9394:tid 140319333021440] [client 127.0.0.1:37406] AH01630: client denied by server configuration: /home/alexwyrm/AIS/AIS/Server/http/http
[Mon Apr 21 03:04:59.353975 2014] [authz_core:error] [pid 9394:tid 140319291057920] [client 127.0.0.1:37407] AH01630: client denied by server configuration: /home/alexwyrm/AIS/AIS/Server/http/http
[Mon Apr 21 03:05:10.980566 2014] [authz_core:error] [pid 9391:tid 140319165167360] [client 127.0.0.1:37408] AH01630: client denied by server configuration: /home/alexwyrm/AIS/AIS/Server/http/index.html
[Mon Apr 21 03:09:34.114148 2014] [mpm_event:notice] [pid 9390:tid 140319535019904] AH00492: caught SIGWINCH, shutting down gracefully
[Mon Apr 21 03:09:34.285486 2014] [lbmethod_heartbeat:notice] [pid 9539:tid 139767081379712] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 21 03:09:34.287212 2014] [mpm_event:notice] [pid 9539:tid 139767081379712] AH00489: Apache/2.4.9 (Unix) configured -- resuming normal operations
[Mon Apr 21 03:09:34.287280 2014] [core:notice] [pid 9539:tid 139767081379712] AH00094: Command line: '/usr/bin/httpd'
[Mon Apr 21 03:09:40.254845 2014] [authz_core:error] [pid 9540:tid 139766800566016] [client 127.0.0.1:37434] AH01630: client denied by server configuration: /home/alexwyrm/AIS/AIS/Server/http/index.html
[Mon Apr 21 03:09:44.576855 2014] [authz_core:error] [pid 9540:tid 139766758602496] [client 127.0.0.1:37434] AH01630: client denied by server configuration: /home/alexwyrm/AIS/AIS/Server/http/
[Mon Apr 21 03:10:38.280015 2014] [mpm_event:notice] [pid 9539:tid 139767081379712] AH00492: caught SIGWINCH, shutting down gracefully
[Mon Apr 21 03:10:38.493505 2014] [lbmethod_heartbeat:notice] [pid 9649:tid 140717577234304] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 21 03:10:38.495227 2014] [mpm_event:notice] [pid 9649:tid 140717577234304] AH00489: Apache/2.4.9 (Unix) configured -- resuming normal operations
[Mon Apr 21 03:10:38.495321 2014] [core:notice] [pid 9649:tid 140717577234304] AH00094: Command line: '/usr/bin/httpd'
[Mon Apr 21 03:12:21.203829 2014] [mpm_event:notice] [pid 9649:tid 140717577234304] AH00492: caught SIGWINCH, shutting down gracefully
[Mon Apr 21 03:12:21.366292 2014] [lbmethod_heartbeat:notice] [pid 9793:tid 140584085297024] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 21 03:12:21.368261 2014] [mpm_event:notice] [pid 9793:tid 140584085297024] AH00489: Apache/2.4.9 (Unix) configured -- resuming normal operations
[Mon Apr 21 03:12:21.368344 2014] [core:notice] [pid 9793:tid 140584085297024] AH00094: Command line: '/usr/bin/httpd'
[Mon Apr 21 03:13:19.806482 2014] [mpm_event:notice] [pid 9793:tid 140584085297024] AH00492: caught SIGWINCH, shutting down gracefully
[Mon Apr 21 03:13:19.964747 2014] [lbmethod_heartbeat:notice] [pid 9895:tid 140347011041152] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 21 03:13:19.969653 2014] [mpm_event:notice] [pid 9895:tid 140347011041152] AH00489: Apache/2.4.9 (Unix) configured -- resuming normal operations
[Mon Apr 21 03:13:19.969743 2014] [core:notice] [pid 9895:tid 140347011041152] AH00094: Command line: '/usr/bin/httpd'
[Mon Apr 21 03:29:28.078427 2014] [mpm_event:notice] [pid 9895:tid 140347011041152] AH00492: caught SIGWINCH, shutting down gracefully
[Mon Apr 21 03:29:28.263534 2014] [ssl:warn] [pid 10087:tid 140155835545472] AH01909: 127.0.0.1:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 21 03:29:28.276399 2014] [ssl:warn] [pid 10088:tid 140155835545472] AH01909: 127.0.0.1:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 21 03:29:28.276623 2014] [lbmethod_heartbeat:notice] [pid 10088:tid 140155835545472] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 21 03:29:28.278465 2014] [mpm_event:notice] [pid 10088:tid 140155835545472] AH00489: Apache/2.4.9 (Unix) OpenSSL/1.0.1g configured -- resuming normal operations
[Mon Apr 21 03:29:28.278543 2014] [core:notice] [pid 10088:tid 140155835545472] AH00094: Command line: '/usr/bin/httpd'
[Mon Apr 21 03:38:11.914002 2014] [mpm_event:notice] [pid 10088:tid 140155835545472] AH00491: caught SIGTERM, shutting down
[Mon Apr 21 03:39:38.447394 2014] [ssl:warn] [pid 10327:tid 139792956573568] AH01909: 127.0.0.1:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 21 03:39:38.460105 2014] [ssl:warn] [pid 10328:tid 139792956573568] AH01909: 127.0.0.1:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 21 03:39:38.460282 2014] [lbmethod_heartbeat:notice] [pid 10328:tid 139792956573568] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 21 03:39:38.462046 2014] [mpm_event:notice] [pid 10328:tid 139792956573568] AH00489: Apache/2.4.9 (Unix) OpenSSL/1.0.1g configured -- resuming normal operations
[Mon Apr 21 03:39:38.462127 2014] [core:notice] [pid 10328:tid 139792956573568] AH00094: Command line: '/usr/bin/httpd'
[Mon Apr 21 03:40:21.423960 2014] [mpm_event:notice] [pid 10328:tid 139792956573568] AH00491: caught SIGTERM, shutting down
[Mon Apr 21 03:48:00.854476 2014] [ssl:warn] [pid 11125:tid 140439759574912] AH01909: 127.0.0.1:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 21 03:48:00.867798 2014] [ssl:warn] [pid 11126:tid 140439759574912] AH01909: 127.0.0.1:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 21 03:48:00.867980 2014] [lbmethod_heartbeat:notice] [pid 11126:tid 140439759574912] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 21 03:48:00.870022 2014] [mpm_event:notice] [pid 11126:tid 140439759574912] AH00489: Apache/2.4.9 (Unix) OpenSSL/1.0.1g configured -- resuming normal operations
[Mon Apr 21 03:48:00.870107 2014] [core:notice] [pid 11126:tid 140439759574912] AH00094: Command line: '/usr/bin/httpd'
[Mon Apr 21 03:48:21.299289 2014] [proxy_fcgi:error] [pid 11130:tid 140439613945600] [client 127.0.0.1:54035] AH01071: Got error 'PHP message: PHP Warning:  phpinfo(): It is not safe to rely on the system's timezone settings. You are *required* to use the date.timezone setting or the date_default_timezone_set() function. In case you used any of those methods and you are still getting this warning, you most likely misspelled the timezone identifier. We selected the timezone 'UTC' for now, but please set date.timezone to select your timezone. in /home/alexwyrm/AIS/AIS/Server/http/php_test.php on line 1\n'
[Mon Apr 21 03:58:20.967423 2014] [mpm_event:notice] [pid 11126:tid 140439759574912] AH00492: caught SIGWINCH, shutting down gracefully
[Mon Apr 21 03:58:21.194095 2014] [ssl:warn] [pid 11351:tid 140535007823744] AH01909: 127.0.0.1:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 21 03:58:21.207458 2014] [ssl:warn] [pid 11352:tid 140535007823744] AH01909: 127.0.0.1:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 21 03:58:21.207657 2014] [lbmethod_heartbeat:notice] [pid 11352:tid 140535007823744] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 21 03:58:21.210004 2014] [mpm_event:notice] [pid 11352:tid 140535007823744] AH00489: Apache/2.4.9 (Unix) OpenSSL/1.0.1g configured -- resuming normal operations
[Mon Apr 21 03:58:21.210084 2014] [core:notice] [pid 11352:tid 140535007823744] AH00094: Command line: '/usr/bin/httpd'
[Mon Apr 21 03:58:52.896339 2014] [mpm_event:notice] [pid 11352:tid 140535007823744] AH00492: caught SIGWINCH, shutting down gracefully
[Mon Apr 21 03:58:55.375394 2014] [ssl:warn] [pid 11455:tid 139760314783616] AH01909: 127.0.0.1:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 21 03:58:55.389088 2014] [ssl:warn] [pid 11456:tid 139760314783616] AH01909: 127.0.0.1:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 21 03:58:55.389257 2014] [lbmethod_heartbeat:notice] [pid 11456:tid 139760314783616] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 21 03:58:55.391191 2014] [mpm_event:notice] [pid 11456:tid 139760314783616] AH00489: Apache/2.4.9 (Unix) OpenSSL/1.0.1g configured -- resuming normal operations
[Mon Apr 21 03:58:55.391318 2014] [core:notice] [pid 11456:tid 139760314783616] AH00094: Command line: '/usr/bin/httpd'
[Mon Apr 21 03:59:26.078466 2014] [mpm_event:notice] [pid 11456:tid 139760314783616] AH00492: caught SIGWINCH, shutting down gracefully
[Mon Apr 21 03:59:26.244567 2014] [ssl:warn] [pid 11555:tid 140713825310592] AH01909: 127.0.0.1:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 21 03:59:26.259017 2014] [ssl:warn] [pid 11556:tid 140713825310592] AH01909: 127.0.0.1:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 21 03:59:26.259217 2014] [lbmethod_heartbeat:notice] [pid 11556:tid 140713825310592] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 21 03:59:26.261477 2014] [mpm_event:notice] [pid 11556:tid 140713825310592] AH00489: Apache/2.4.9 (Unix) OpenSSL/1.0.1g configured -- resuming normal operations
[Mon Apr 21 03:59:26.261564 2014] [core:notice] [pid 11556:tid 140713825310592] AH00094: Command line: '/usr/bin/httpd'
[Mon Apr 21 04:00:04.731300 2014] [proxy_fcgi:error] [pid 11558:tid 140713688073984] [client 127.0.0.1:37577] AH01071: Got error 'PHP message: PHP Warning:  phpinfo(): It is not safe to rely on the system's timezone settings. You are *required* to use the date.timezone setting or the date_default_timezone_set() function. In case you used any of those methods and you are still getting this warning, you most likely misspelled the timezone identifier. We selected the timezone 'UTC' for now, but please set date.timezone to select your timezone. in /home/alexwyrm/AIS/AIS/Server/http/cgi-bin/php_test.php on line 1\n'
[Mon Apr 21 04:01:32.463484 2014] [mpm_event:notice] [pid 11556:tid 140713825310592] AH00492: caught SIGWINCH, shutting down gracefully
[Mon Apr 21 04:01:32.638088 2014] [ssl:warn] [pid 11811:tid 140614900053888] AH01909: 127.0.0.1:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 21 04:01:32.651614 2014] [ssl:warn] [pid 11812:tid 140614900053888] AH01909: 127.0.0.1:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 21 04:01:32.651789 2014] [lbmethod_heartbeat:notice] [pid 11812:tid 140614900053888] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 21 04:01:32.653860 2014] [mpm_event:notice] [pid 11812:tid 140614900053888] AH00489: Apache/2.4.9 (Unix) OpenSSL/1.0.1g configured -- resuming normal operations
[Mon Apr 21 04:01:32.654017 2014] [core:notice] [pid 11812:tid 140614900053888] AH00094: Command line: '/usr/bin/httpd'
[Mon Apr 21 04:01:42.318787 2014] [proxy_fcgi:error] [pid 11813:tid 140614679131904] [client 127.0.0.1:37592] AH01071: Got error 'PHP message: PHP Warning:  phpinfo(): It is not safe to rely on the system's timezone settings. You are *required* to use the date.timezone setting or the date_default_timezone_set() function. In case you used any of those methods and you are still getting this warning, you most likely misspelled the timezone identifier. We selected the timezone 'UTC' for now, but please set date.timezone to select your timezone. in /home/alexwyrm/AIS/AIS/Server/http/cgi-bin/php_test.php on line 1\n'
[Mon Apr 21 04:03:12.920705 2014] [mpm_event:notice] [pid 11812:tid 140614900053888] AH00491: caught SIGTERM, shutting down
[Mon Apr 21 04:13:38.627212 2014] [ssl:warn] [pid 12108:tid 140180477376384] AH01909: 127.0.0.1:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 21 04:13:38.642128 2014] [ssl:warn] [pid 12114:tid 140180477376384] AH01909: 127.0.0.1:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 21 04:13:38.642311 2014] [lbmethod_heartbeat:notice] [pid 12114:tid 140180477376384] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 21 04:13:38.644403 2014] [mpm_event:notice] [pid 12114:tid 140180477376384] AH00489: Apache/2.4.9 (Unix) OpenSSL/1.0.1g configured -- resuming normal operations
[Mon Apr 21 04:13:38.644484 2014] [core:notice] [pid 12114:tid 140180477376384] AH00094: Command line: '/usr/bin/httpd'
[Mon Apr 21 04:21:07.185337 2014] [mpm_event:notice] [pid 12114:tid 140180477376384] AH00492: caught SIGWINCH, shutting down gracefully
[Mon Apr 21 04:21:07.394681 2014] [ssl:warn] [pid 12475:tid 139842921908096] AH01909: 127.0.0.1:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 21 04:21:07.410763 2014] [ssl:warn] [pid 12476:tid 139842921908096] AH01909: 127.0.0.1:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 21 04:21:07.410947 2014] [lbmethod_heartbeat:notice] [pid 12476:tid 139842921908096] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 21 04:21:07.412815 2014] [mpm_event:notice] [pid 12476:tid 139842921908096] AH00489: Apache/2.4.9 (Unix) OpenSSL/1.0.1g configured -- resuming normal operations
[Mon Apr 21 04:21:07.412902 2014] [core:notice] [pid 12476:tid 139842921908096] AH00094: Command line: '/usr/bin/httpd'
[Mon Apr 21 04:23:07.810595 2014] [mpm_event:notice] [pid 12476:tid 139842921908096] AH00492: caught SIGWINCH, shutting down gracefully
[Mon Apr 21 04:23:08.003099 2014] [ssl:warn] [pid 12597:tid 140256686380928] AH01909: 127.0.0.1:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 21 04:23:08.015913 2014] [ssl:warn] [pid 12598:tid 140256686380928] AH01909: 127.0.0.1:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 21 04:23:08.016083 2014] [lbmethod_heartbeat:notice] [pid 12598:tid 140256686380928] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 21 04:23:08.018225 2014] [mpm_event:notice] [pid 12598:tid 140256686380928] AH00489: Apache/2.4.9 (Unix) OpenSSL/1.0.1g configured -- resuming normal operations
[Mon Apr 21 04:23:08.018294 2014] [core:notice] [pid 12598:tid 140256686380928] AH00094: Command line: '/usr/bin/httpd'
[Mon Apr 21 04:23:10.564827 2014] [proxy_fcgi:error] [pid 12599:tid 140256435230464] [client 127.0.0.1:37662] AH01070: Error parsing script headers, referer: http://127.0.0.1/phpmyadmin/index.php?token=168a4301f832036c61b12145c6b942be
[Mon Apr 21 04:31:54.328574 2014] [proxy_fcgi:error] [pid 12599:tid 140256443623168] [client 127.0.0.1:37760] AH01070: Error parsing script headers, referer: http://127.0.0.1/phpmyadmin/
[Mon Apr 21 04:32:15.623398 2014] [proxy_fcgi:error] [pid 12599:tid 140256300947200] [client 127.0.0.1:37764] AH01070: Error parsing script headers, referer: http://127.0.0.1/phpmyadmin/
[Mon Apr 21 05:04:22.333058 2014] [mpm_event:notice] [pid 12598:tid 140256686380928] AH00492: caught SIGWINCH, shutting down gracefully
[Mon Apr 21 05:04:22.523101 2014] [ssl:warn] [pid 13009:tid 139796369389440] AH01909: 127.0.0.1:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 21 05:04:22.536491 2014] [ssl:warn] [pid 13010:tid 139796369389440] AH01909: 127.0.0.1:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 21 05:04:22.536667 2014] [lbmethod_heartbeat:notice] [pid 13010:tid 139796369389440] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 21 05:04:22.538663 2014] [mpm_event:notice] [pid 13010:tid 139796369389440] AH00489: Apache/2.4.9 (Unix) OpenSSL/1.0.1g configured -- resuming normal operations
[Mon Apr 21 05:04:22.538750 2014] [core:notice] [pid 13010:tid 139796369389440] AH00094: Command line: '/usr/bin/httpd'
[Mon Apr 21 05:04:37.117650 2014] [authn_dbm:error] [pid 13011:tid 139796076783360] (2)No such file or directory: [client 127.0.0.1:37840] AH01754: could not open dbm (type default) auth file: /home/alexwyrm/AIS/AIS/Server/auth/users.dat
[Mon Apr 21 05:07:41.947344 2014] [authn_dbm:error] [pid 13011:tid 139796059997952] (2)No such file or directory: [client 127.0.0.1:37844] AH01754: could not open dbm (type default) auth file: /home/alexwyrm/AIS/AIS/Server/auth/users.dat
[Mon Apr 21 05:07:45.662675 2014] [authn_dbm:error] [pid 13012:tid 139796232152832] (2)No such file or directory: [client 127.0.0.1:37845] AH01754: could not open dbm (type default) auth file: /home/alexwyrm/AIS/AIS/Server/auth/users.dat
[Mon Apr 21 05:07:51.704943 2014] [mpm_event:notice] [pid 13010:tid 139796369389440] AH00492: caught SIGWINCH, shutting down gracefully
[Mon Apr 21 05:07:51.886432 2014] [ssl:warn] [pid 13133:tid 139975606228864] AH01909: 127.0.0.1:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 21 05:07:51.901007 2014] [ssl:warn] [pid 13134:tid 139975606228864] AH01909: 127.0.0.1:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 21 05:07:51.901212 2014] [lbmethod_heartbeat:notice] [pid 13134:tid 139975606228864] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 21 05:07:51.903165 2014] [mpm_event:notice] [pid 13134:tid 139975606228864] AH00489: Apache/2.4.9 (Unix) OpenSSL/1.0.1g configured -- resuming normal operations
[Mon Apr 21 05:07:51.903253 2014] [core:notice] [pid 13134:tid 139975606228864] AH00094: Command line: '/usr/bin/httpd'
[Mon Apr 21 05:07:53.823936 2014] [authn_dbm:error] [pid 13138:tid 139975400093440] (2)No such file or directory: [client 127.0.0.1:37846] AH01754: could not open dbm (type default) auth file: /home/alexwyrm/AIS/AIS/Server/auth/users.dat
[Mon Apr 21 05:08:03.254869 2014] [authn_dbm:error] [pid 13138:tid 139975282595584] (2)No such file or directory: [client 127.0.0.1:37847] AH01754: could not open dbm (type default) auth file: /home/alexwyrm/AIS/AIS/Server/auth/users.dat
[Mon Apr 21 05:09:36.999576 2014] [authn_dbm:error] [pid 13135:tid 139975400093440] (2)No such file or directory: [client 127.0.0.1:37849] AH01754: could not open dbm (type default) auth file: /home/alexwyrm/AIS/AIS/Server/auth/users.dat
[Mon Apr 21 05:09:41.207623 2014] [mpm_event:notice] [pid 13134:tid 139975606228864] AH00492: caught SIGWINCH, shutting down gracefully
[Mon Apr 21 05:09:41.406677 2014] [ssl:warn] [pid 13250:tid 140557191890816] AH01909: 127.0.0.1:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 21 05:09:41.419687 2014] [ssl:warn] [pid 13251:tid 140557191890816] AH01909: 127.0.0.1:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 21 05:09:41.419859 2014] [lbmethod_heartbeat:notice] [pid 13251:tid 140557191890816] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 21 05:09:41.421766 2014] [mpm_event:notice] [pid 13251:tid 140557191890816] AH00489: Apache/2.4.9 (Unix) OpenSSL/1.0.1g configured -- resuming normal operations
[Mon Apr 21 05:09:41.421858 2014] [core:notice] [pid 13251:tid 140557191890816] AH00094: Command line: '/usr/bin/httpd'
[Mon Apr 21 05:09:51.909709 2014] [authn_dbm:error] [pid 13254:tid 140557054654208] (2)No such file or directory: [client 127.0.0.1:37850] AH01754: could not open dbm (type default) auth file: /home/alexwyrm/AIS/AIS/Server/auth/users.dat
[Mon Apr 21 05:10:17.296998 2014] [mpm_event:notice] [pid 13251:tid 140557191890816] AH00492: caught SIGWINCH, shutting down gracefully
[Mon Apr 21 05:10:17.473439 2014] [ssl:warn] [pid 13361:tid 140409567364992] AH01909: 127.0.0.1:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 21 05:10:17.486576 2014] [ssl:warn] [pid 13362:tid 140409567364992] AH01909: 127.0.0.1:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 21 05:10:17.486748 2014] [lbmethod_heartbeat:notice] [pid 13362:tid 140409567364992] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 21 05:10:17.489429 2014] [mpm_event:notice] [pid 13362:tid 140409567364992] AH00489: Apache/2.4.9 (Unix) OpenSSL/1.0.1g configured -- resuming normal operations
[Mon Apr 21 05:10:17.489512 2014] [core:notice] [pid 13362:tid 140409567364992] AH00094: Command line: '/usr/bin/httpd'
[Mon Apr 21 05:10:20.909750 2014] [authn_dbm:error] [pid 13365:tid 140409404950272] (2)No such file or directory: [client 127.0.0.1:37851] AH01754: could not open dbm (type default) auth file: /home/alexwyrm/AIS/AIS/Server/users.dat
[Mon Apr 21 05:10:58.258178 2014] [mpm_event:notice] [pid 13362:tid 140409567364992] AH00492: caught SIGWINCH, shutting down gracefully
[Mon Apr 21 05:10:58.429831 2014] [ssl:warn] [pid 13461:tid 140656512440192] AH01909: 127.0.0.1:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 21 05:10:58.443147 2014] [ssl:warn] [pid 13462:tid 140656512440192] AH01909: 127.0.0.1:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 21 05:10:58.443321 2014] [lbmethod_heartbeat:notice] [pid 13462:tid 140656512440192] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 21 05:10:58.446283 2014] [mpm_event:notice] [pid 13462:tid 140656512440192] AH00489: Apache/2.4.9 (Unix) OpenSSL/1.0.1g configured -- resuming normal operations
[Mon Apr 21 05:10:58.446357 2014] [core:notice] [pid 13462:tid 140656512440192] AH00094: Command line: '/usr/bin/httpd'
[Mon Apr 21 05:10:59.785501 2014] [core:error] [pid 13463:tid 140656375203584] [client 127.0.0.1:37852] AH00027: No authentication done but request not allowed without authentication for /. Authentication not configured?
[Mon Apr 21 05:11:53.657098 2014] [mpm_event:notice] [pid 13462:tid 140656512440192] AH00492: caught SIGWINCH, shutting down gracefully
[Mon Apr 21 05:11:53.835342 2014] [ssl:warn] [pid 13568:tid 140497481959296] AH01909: 127.0.0.1:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 21 05:11:53.848353 2014] [ssl:warn] [pid 13569:tid 140497481959296] AH01909: 127.0.0.1:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 21 05:11:53.848524 2014] [lbmethod_heartbeat:notice] [pid 13569:tid 140497481959296] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 21 05:11:53.852775 2014] [mpm_event:notice] [pid 13569:tid 140497481959296] AH00489: Apache/2.4.9 (Unix) OpenSSL/1.0.1g configured -- resuming normal operations
[Mon Apr 21 05:11:53.852870 2014] [core:notice] [pid 13569:tid 140497481959296] AH00094: Command line: '/usr/bin/httpd'
[Mon Apr 21 05:13:05.674115 2014] [mpm_event:notice] [pid 13569:tid 140497481959296] AH00492: caught SIGWINCH, shutting down gracefully
[Mon Apr 21 05:13:05.834217 2014] [ssl:warn] [pid 13675:tid 140111222871936] AH01909: 127.0.0.1:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 21 05:13:05.847353 2014] [ssl:warn] [pid 13676:tid 140111222871936] AH01909: 127.0.0.1:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 21 05:13:05.847527 2014] [lbmethod_heartbeat:notice] [pid 13676:tid 140111222871936] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 21 05:13:05.851482 2014] [mpm_event:notice] [pid 13676:tid 140111222871936] AH00489: Apache/2.4.9 (Unix) OpenSSL/1.0.1g configured -- resuming normal operations
[Mon Apr 21 05:13:05.851609 2014] [core:notice] [pid 13676:tid 140111222871936] AH00094: Command line: '/usr/bin/httpd'
[Mon Apr 21 05:13:08.777963 2014] [authn_dbm:error] [pid 13678:tid 140111085635328] (2)No such file or directory: [client 127.0.0.1:37856] AH01754: could not open dbm (type default) auth file: /home/alexwyrm/AIS/AIS/Server/users.dat
[Mon Apr 21 05:17:14.137299 2014] [mpm_event:notice] [pid 13676:tid 140111222871936] AH00492: caught SIGWINCH, shutting down gracefully
[Mon Apr 21 05:17:14.315285 2014] [ssl:warn] [pid 13818:tid 139950381893504] AH01909: 127.0.0.1:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 21 05:17:14.328411 2014] [ssl:warn] [pid 13819:tid 139950381893504] AH01909: 127.0.0.1:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 21 05:17:14.328590 2014] [lbmethod_heartbeat:notice] [pid 13819:tid 139950381893504] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 21 05:17:14.330514 2014] [mpm_event:notice] [pid 13819:tid 139950381893504] AH00489: Apache/2.4.9 (Unix) OpenSSL/1.0.1g configured -- resuming normal operations
[Mon Apr 21 05:17:14.330601 2014] [core:notice] [pid 13819:tid 139950381893504] AH00094: Command line: '/usr/bin/httpd'
[Mon Apr 21 05:17:16.411147 2014] [authn_dbm:error] [pid 13821:tid 139950024484608] (2)No such file or directory: [client 127.0.0.1:37891] AH01754: could not open dbm (type default) auth file: /home/alexwyrm/AIS/AIS/Server/users.dat
[Mon Apr 21 05:19:52.343507 2014] [mpm_event:notice] [pid 13819:tid 139950381893504] AH00492: caught SIGWINCH, shutting down gracefully
[Mon Apr 21 05:19:52.514701 2014] [ssl:warn] [pid 13953:tid 140206716659584] AH01909: 127.0.0.1:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 21 05:19:52.528335 2014] [ssl:warn] [pid 13954:tid 140206716659584] AH01909: 127.0.0.1:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 21 05:19:52.528511 2014] [lbmethod_heartbeat:notice] [pid 13954:tid 140206716659584] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 21 05:19:52.530434 2014] [mpm_event:notice] [pid 13954:tid 140206716659584] AH00489: Apache/2.4.9 (Unix) OpenSSL/1.0.1g configured -- resuming normal operations
[Mon Apr 21 05:19:52.530523 2014] [core:notice] [pid 13954:tid 140206716659584] AH00094: Command line: '/usr/bin/httpd'
[Mon Apr 21 05:19:56.411606 2014] [authn_dbm:error] [pid 13955:tid 140206579422976] (2)No such file or directory: [client 127.0.0.1:37898] AH01754: could not open dbm (type default) auth file: /home/alexwyrm/AIS/AIS/Server/http/users.dat
[Mon Apr 21 05:22:24.798047 2014] [mpm_event:notice] [pid 13954:tid 140206716659584] AH00491: caught SIGTERM, shutting down
[Mon Apr 21 05:24:28.623583 2014] [ssl:warn] [pid 14123:tid 140068394973056] AH01909: 127.0.0.1:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 21 05:24:28.636770 2014] [ssl:warn] [pid 14124:tid 140068394973056] AH01909: 127.0.0.1:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 21 05:24:28.636943 2014] [lbmethod_heartbeat:notice] [pid 14124:tid 140068394973056] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 21 05:24:28.638833 2014] [mpm_event:notice] [pid 14124:tid 140068394973056] AH00489: Apache/2.4.9 (Unix) OpenSSL/1.0.1g configured -- resuming normal operations
[Mon Apr 21 05:24:28.638916 2014] [core:notice] [pid 14124:tid 140068394973056] AH00094: Command line: '/usr/bin/httpd'
[Mon Apr 21 05:27:54.203970 2014] [mpm_event:notice] [pid 14124:tid 140068394973056] AH00492: caught SIGWINCH, shutting down gracefully
[Mon Apr 21 05:27:54.358496 2014] [ssl:warn] [pid 14255:tid 140173984028544] AH01909: 127.0.0.1:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 21 05:27:54.372080 2014] [ssl:warn] [pid 14256:tid 140173984028544] AH01909: 127.0.0.1:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 21 05:27:54.372273 2014] [lbmethod_heartbeat:notice] [pid 14256:tid 140173984028544] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 21 05:27:54.374231 2014] [mpm_event:notice] [pid 14256:tid 140173984028544] AH00489: Apache/2.4.9 (Unix) OpenSSL/1.0.1g configured -- resuming normal operations
[Mon Apr 21 05:27:54.374316 2014] [core:notice] [pid 14256:tid 140173984028544] AH00094: Command line: '/usr/bin/httpd'
[Mon Apr 21 05:27:57.853957 2014] [authn_dbm:error] [pid 14257:tid 140173606041344] (2)No such file or directory: [client 127.0.0.1:37925] AH01754: could not open dbm (type default) auth file: /home/alexwyrm/AIS/AIS/Server/http/users.dat
[Mon Apr 21 05:30:36.572324 2014] [mpm_event:notice] [pid 14256:tid 140173984028544] AH00492: caught SIGWINCH, shutting down gracefully
[Mon Apr 21 05:30:36.737681 2014] [ssl:warn] [pid 14381:tid 140298560120704] AH01909: 127.0.0.1:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 21 05:30:36.751735 2014] [ssl:warn] [pid 14382:tid 140298560120704] AH01909: 127.0.0.1:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 21 05:30:36.751917 2014] [lbmethod_heartbeat:notice] [pid 14382:tid 140298560120704] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 21 05:30:36.753816 2014] [mpm_event:notice] [pid 14382:tid 140298560120704] AH00489: Apache/2.4.9 (Unix) OpenSSL/1.0.1g configured -- resuming normal operations
[Mon Apr 21 05:30:36.753897 2014] [core:notice] [pid 14382:tid 140298560120704] AH00094: Command line: '/usr/bin/httpd'
[Mon Apr 21 05:50:12.008361 2014] [proxy_fcgi:error] [pid 14384:tid 140298420774656] [client 127.0.0.1:38024] AH01071: Got error 'PHP message: PHP Warning:  phpinfo(): It is not safe to rely on the system's timezone settings. You are *required* to use the date.timezone setting or the date_default_timezone_set() function. In case you used any of those methods and you are still getting this warning, you most likely misspelled the timezone identifier. We selected the timezone 'UTC' for now, but please set date.timezone to select your timezone. in /home/alexwyrm/AIS/AIS/Server/http/cgi-bin/php_test.php on line 1\n'
[Mon Apr 21 14:36:58.740624 2014] [mpm_event:notice] [pid 14382:tid 140298560120704] AH00492: caught SIGWINCH, shutting down gracefully
[Mon Apr 21 14:36:59.085772 2014] [ssl:warn] [pid 15286:tid 140695296157568] AH01909: 127.0.0.1:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 21 14:36:59.100009 2014] [ssl:warn] [pid 15287:tid 140695296157568] AH01909: 127.0.0.1:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 21 14:36:59.100184 2014] [lbmethod_heartbeat:notice] [pid 15287:tid 140695296157568] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 21 14:36:59.102109 2014] [mpm_event:notice] [pid 15287:tid 140695296157568] AH00489: Apache/2.4.9 (Unix) OpenSSL/1.0.1g configured -- resuming normal operations
[Mon Apr 21 14:36:59.102188 2014] [core:notice] [pid 15287:tid 140695296157568] AH00094: Command line: '/usr/bin/httpd'
[Mon Apr 21 14:38:35.812447 2014] [mpm_event:notice] [pid 15287:tid 140695296157568] AH00492: caught SIGWINCH, shutting down gracefully
[Mon Apr 21 14:38:36.058423 2014] [ssl:warn] [pid 15415:tid 139994981517184] AH01909: 127.0.0.1:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 21 14:38:36.071586 2014] [ssl:warn] [pid 15416:tid 139994981517184] AH01909: 127.0.0.1:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 21 14:38:36.071787 2014] [lbmethod_heartbeat:notice] [pid 15416:tid 139994981517184] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 21 14:38:36.073809 2014] [mpm_event:notice] [pid 15416:tid 139994981517184] AH00489: Apache/2.4.9 (Unix) OpenSSL/1.0.1g configured -- resuming normal operations
[Mon Apr 21 14:38:36.073879 2014] [core:notice] [pid 15416:tid 139994981517184] AH00094: Command line: '/usr/bin/httpd'
[Mon Apr 21 14:39:30.837837 2014] [mpm_event:notice] [pid 15416:tid 139994981517184] AH00492: caught SIGWINCH, shutting down gracefully
[Mon Apr 21 14:39:31.104313 2014] [ssl:warn] [pid 15545:tid 140551876032384] AH01909: 127.0.0.1:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 21 14:39:31.117577 2014] [ssl:warn] [pid 15546:tid 140551876032384] AH01909: 127.0.0.1:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 21 14:39:31.117750 2014] [lbmethod_heartbeat:notice] [pid 15546:tid 140551876032384] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 21 14:39:31.119727 2014] [mpm_event:notice] [pid 15546:tid 140551876032384] AH00489: Apache/2.4.9 (Unix) OpenSSL/1.0.1g configured -- resuming normal operations
[Mon Apr 21 14:39:31.119804 2014] [core:notice] [pid 15546:tid 140551876032384] AH00094: Command line: '/usr/bin/httpd'
[Mon Apr 21 14:39:46.989007 2014] [mpm_event:notice] [pid 15546:tid 140551876032384] AH00492: caught SIGWINCH, shutting down gracefully
[Mon Apr 21 14:39:47.393180 2014] [ssl:warn] [pid 15643:tid 139810387355520] AH01909: 127.0.0.1:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 21 14:39:47.406856 2014] [ssl:warn] [pid 15644:tid 139810387355520] AH01909: 127.0.0.1:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 21 14:39:47.407032 2014] [lbmethod_heartbeat:notice] [pid 15644:tid 139810387355520] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 21 14:39:47.408971 2014] [mpm_event:notice] [pid 15644:tid 139810387355520] AH00489: Apache/2.4.9 (Unix) OpenSSL/1.0.1g configured -- resuming normal operations
[Mon Apr 21 14:39:47.409091 2014] [core:notice] [pid 15644:tid 139810387355520] AH00094: Command line: '/usr/bin/httpd'
[Mon Apr 21 14:45:02.041023 2014] [mpm_event:notice] [pid 15644:tid 139810387355520] AH00492: caught SIGWINCH, shutting down gracefully
[Mon Apr 21 14:45:02.220795 2014] [ssl:warn] [pid 15812:tid 140424971683712] AH01909: 127.0.0.1:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 21 14:45:02.234517 2014] [ssl:warn] [pid 15813:tid 140424971683712] AH01909: 127.0.0.1:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 21 14:45:02.234696 2014] [lbmethod_heartbeat:notice] [pid 15813:tid 140424971683712] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 21 14:45:02.236804 2014] [mpm_event:notice] [pid 15813:tid 140424971683712] AH00489: Apache/2.4.9 (Unix) OpenSSL/1.0.1g configured -- resuming normal operations
[Mon Apr 21 14:45:02.236957 2014] [core:notice] [pid 15813:tid 140424971683712] AH00094: Command line: '/usr/bin/httpd'
[Mon Apr 21 14:48:42.110117 2014] [mpm_event:notice] [pid 15813:tid 140424971683712] AH00492: caught SIGWINCH, shutting down gracefully
[Mon Apr 21 14:48:42.299535 2014] [ssl:warn] [pid 15962:tid 140231555618688] AH01909: secure.cap-bzp.com:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 21 14:48:42.313082 2014] [ssl:warn] [pid 15963:tid 140231555618688] AH01909: secure.cap-bzp.com:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 21 14:48:42.313252 2014] [lbmethod_heartbeat:notice] [pid 15963:tid 140231555618688] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 21 14:48:42.315169 2014] [mpm_event:notice] [pid 15963:tid 140231555618688] AH00489: Apache/2.4.9 (Unix) OpenSSL/1.0.1g configured -- resuming normal operations
[Mon Apr 21 14:48:42.315243 2014] [core:notice] [pid 15963:tid 140231555618688] AH00094: Command line: '/usr/bin/httpd'
[Tue Apr 22 00:15:20.610170 2014] [mpm_event:notice] [pid 15963:tid 140231555618688] AH00492: caught SIGWINCH, shutting down gracefully
[Tue Apr 22 00:15:20.840535 2014] [ssl:warn] [pid 17957:tid 139658182047616] AH01909: secure.cap-bzp.com:443:0 server certificate does NOT include an ID which matches the server name
[Tue Apr 22 00:15:20.855726 2014] [ssl:warn] [pid 17958:tid 139658182047616] AH01909: secure.cap-bzp.com:443:0 server certificate does NOT include an ID which matches the server name
[Tue Apr 22 00:15:20.855930 2014] [lbmethod_heartbeat:notice] [pid 17958:tid 139658182047616] AH02282: No slotmem from mod_heartmonitor
[Tue Apr 22 00:15:20.857851 2014] [mpm_event:notice] [pid 17958:tid 139658182047616] AH00489: Apache/2.4.9 (Unix) OpenSSL/1.0.1g configured -- resuming normal operations
[Tue Apr 22 00:15:20.857922 2014] [core:notice] [pid 17958:tid 139658182047616] AH00094: Command line: '/usr/bin/httpd'
[Tue Apr 22 00:15:48.517009 2014] [mpm_event:notice] [pid 17958:tid 139658182047616] AH00492: caught SIGWINCH, shutting down gracefully
[Tue Apr 22 00:15:48.767129 2014] [ssl:warn] [pid 18059:tid 139836307851136] AH01909: secure.cap-bzp.com:443:0 server certificate does NOT include an ID which matches the server name
[Tue Apr 22 00:15:48.781090 2014] [ssl:warn] [pid 18060:tid 139836307851136] AH01909: secure.cap-bzp.com:443:0 server certificate does NOT include an ID which matches the server name
[Tue Apr 22 00:15:48.781271 2014] [lbmethod_heartbeat:notice] [pid 18060:tid 139836307851136] AH02282: No slotmem from mod_heartmonitor
[Tue Apr 22 00:15:48.783560 2014] [mpm_event:notice] [pid 18060:tid 139836307851136] AH00489: Apache/2.4.9 (Unix) OpenSSL/1.0.1g configured -- resuming normal operations
[Tue Apr 22 00:15:48.783737 2014] [core:notice] [pid 18060:tid 139836307851136] AH00094: Command line: '/usr/bin/httpd'
[Tue Apr 22 00:15:56.496627 2014] [mpm_event:notice] [pid 18060:tid 139836307851136] AH00492: caught SIGWINCH, shutting down gracefully
[Tue Apr 22 00:15:58.035667 2014] [ssl:warn] [pid 18184:tid 140137906161536] AH01909: secure.cap-bzp.com:443:0 server certificate does NOT include an ID which matches the server name
[Tue Apr 22 00:15:58.049408 2014] [ssl:warn] [pid 18185:tid 140137906161536] AH01909: secure.cap-bzp.com:443:0 server certificate does NOT include an ID which matches the server name
[Tue Apr 22 00:15:58.049578 2014] [lbmethod_heartbeat:notice] [pid 18185:tid 140137906161536] AH02282: No slotmem from mod_heartmonitor
[Tue Apr 22 00:15:58.051541 2014] [mpm_event:notice] [pid 18185:tid 140137906161536] AH00489: Apache/2.4.9 (Unix) OpenSSL/1.0.1g configured -- resuming normal operations
[Tue Apr 22 00:15:58.051620 2014] [core:notice] [pid 18185:tid 140137906161536] AH00094: Command line: '/usr/bin/httpd'
[Tue Apr 22 00:16:30.799053 2014] [mpm_event:notice] [pid 18185:tid 140137906161536] AH00492: caught SIGWINCH, shutting down gracefully
[Tue Apr 22 00:16:30.984616 2014] [ssl:warn] [pid 18321:tid 139675852404608] AH01909: 127.0.0.1:443:0 server certificate does NOT include an ID which matches the server name
[Tue Apr 22 00:16:30.998516 2014] [ssl:warn] [pid 18322:tid 139675852404608] AH01909: 127.0.0.1:443:0 server certificate does NOT include an ID which matches the server name
[Tue Apr 22 00:16:30.998688 2014] [lbmethod_heartbeat:notice] [pid 18322:tid 139675852404608] AH02282: No slotmem from mod_heartmonitor
[Tue Apr 22 00:16:31.001104 2014] [mpm_event:notice] [pid 18322:tid 139675852404608] AH00489: Apache/2.4.9 (Unix) OpenSSL/1.0.1g configured -- resuming normal operations
[Tue Apr 22 00:16:31.001225 2014] [core:notice] [pid 18322:tid 139675852404608] AH00094: Command line: '/usr/bin/httpd'
[Tue Apr 22 00:17:13.612188 2014] [mpm_event:notice] [pid 18322:tid 139675852404608] AH00492: caught SIGWINCH, shutting down gracefully
[Tue Apr 22 00:17:13.797639 2014] [ssl:warn] [pid 18449:tid 140495665801088] AH01909: 127.0.0.1:443:0 server certificate does NOT include an ID which matches the server name
[Tue Apr 22 00:17:13.811047 2014] [ssl:warn] [pid 18450:tid 140495665801088] AH01909: 127.0.0.1:443:0 server certificate does NOT include an ID which matches the server name
[Tue Apr 22 00:17:13.811217 2014] [lbmethod_heartbeat:notice] [pid 18450:tid 140495665801088] AH02282: No slotmem from mod_heartmonitor
[Tue Apr 22 00:17:13.813326 2014] [mpm_event:notice] [pid 18450:tid 140495665801088] AH00489: Apache/2.4.9 (Unix) OpenSSL/1.0.1g configured -- resuming normal operations
[Tue Apr 22 00:17:13.813482 2014] [core:notice] [pid 18450:tid 140495665801088] AH00094: Command line: '/usr/bin/httpd'
[Tue Apr 22 00:18:40.651574 2014] [mpm_event:notice] [pid 18450:tid 140495665801088] AH00492: caught SIGWINCH, shutting down gracefully
[Tue Apr 22 00:18:40.921618 2014] [ssl:warn] [pid 18589:tid 140027308046208] AH01909: 127.0.0.1:443:0 server certificate does NOT include an ID which matches the server name
[Tue Apr 22 00:18:40.936928 2014] [ssl:warn] [pid 18590:tid 140027308046208] AH01909: 127.0.0.1:443:0 server certificate does NOT include an ID which matches the server name
[Tue Apr 22 00:18:40.937140 2014] [lbmethod_heartbeat:notice] [pid 18590:tid 140027308046208] AH02282: No slotmem from mod_heartmonitor
[Tue Apr 22 00:18:40.939359 2014] [mpm_event:notice] [pid 18590:tid 140027308046208] AH00489: Apache/2.4.9 (Unix) OpenSSL/1.0.1g configured -- resuming normal operations
[Tue Apr 22 00:18:40.939443 2014] [core:notice] [pid 18590:tid 140027308046208] AH00094: Command line: '/usr/bin/httpd'
[Tue Apr 22 01:32:06.593366 2014] [mpm_event:notice] [pid 18590:tid 140027308046208] AH00492: caught SIGWINCH, shutting down gracefully
[Tue Apr 22 15:45:53.618148 2014] [ssl:warn] [pid 2260:tid 139995567417216] AH01909: 127.0.0.1:443:0 server certificate does NOT include an ID which matches the server name
[Tue Apr 22 15:45:53.760618 2014] [ssl:warn] [pid 2261:tid 139995567417216] AH01909: 127.0.0.1:443:0 server certificate does NOT include an ID which matches the server name
[Tue Apr 22 15:45:53.760799 2014] [lbmethod_heartbeat:notice] [pid 2261:tid 139995567417216] AH02282: No slotmem from mod_heartmonitor
[Tue Apr 22 15:45:53.762473 2014] [mpm_event:notice] [pid 2261:tid 139995567417216] AH00489: Apache/2.4.9 (Unix) OpenSSL/1.0.1g configured -- resuming normal operations
[Tue Apr 22 15:45:53.762564 2014] [core:notice] [pid 2261:tid 139995567417216] AH00094: Command line: '/usr/bin/httpd'
[Tue Apr 22 15:46:22.813725 2014] [proxy_fcgi:error] [pid 2263:tid 139995281069824] [client 127.0.0.1:40239] AH01071: Got error 'PHP message: PHP Warning:  phpinfo(): It is not safe to rely on the system's timezone settings. You are *required* to use the date.timezone setting or the date_default_timezone_set() function. In case you used any of those methods and you are still getting this warning, you most likely misspelled the timezone identifier. We selected the timezone 'UTC' for now, but please set date.timezone to select your timezone. in /home/alexwyrm/AIS/AIS/Server/http/cgi-bin/php_test.php on line 1\n'
[Tue Apr 22 23:47:17.793162 2014] [mpm_event:notice] [pid 2261:tid 139995567417216] AH00492: caught SIGWINCH, shutting down gracefully
